<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <header>
    <h1>Abouttt</h1>
         <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>

            </ul>
         </nav>
    </header>
     <main>
        <section>
                <p>J'aime les fraises</p>
                <h1>Le pushhhh</h1>
        </section>
        <section>
            <ul>
         <li>Des Tomates</li>
                <li>Des Patates</li>

                        <li>Des Frites</li>

    </ul>
        </section>
    </main>
     <footer>
        <a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Accueil_principal">Wikipedia</a>
        <a href="https://github.com/Agentheo85/first-html-page">Github</a>
    </footer>
  
</body>
</html>